module {
  func.func private @print_int(i64)
  func.func @xdsl_main(%arg0: i64) -> i64 {
    %c1_i64 = arith.constant 1 : i64
    %c0_i64 = arith.constant 0 : i64
    %0:2 = scf.while (%arg1 = %c0_i64, %arg2 = %c0_i64) : (i64, i64) -> (i64, i64) {
      %1 = arith.cmpi slt, %arg2, %arg0 : i64
      scf.condition(%1) %arg1, %arg2 : i64, i64
    } do {
    ^bb0(%arg1: i64, %arg2: i64):
      func.call @print_int(%arg0) : (i64) -> ()
      %1 = arith.addi %arg1, %arg2 : i64
      %2 = arith.addi %arg2, %c1_i64 : i64
      scf.yield %1, %2 : i64, i64
    }
    call @print_int(%0#0) : (i64) -> ()
    return %0#0 : i64
  }
}

